{
  "name": "wp-simple-google-sheets-fetcher",
  "version": "0.7.8",
  "description": "wp-simple-google-sheets-fetcher",
  "main": "blocks/build/index.js",
  "scripts": {
    "start": "npx wp-env start && composer install && npm run build:dev",
    "stop": "npx wp-env stop",
    "destroy": "npx wp-env destroy",
    "watch": "npx nodemon -w ./src -e js -x npm run build:dev",
    "build": "wp-scripts build",
    "build:dev": "wp-scripts build --mode=development",
    "translate": "po2json languages/wp-simple-spreadsheet-fetcher-for-google-ja.po languages/wp-simple-spreadsheet-fetcher-for-google-ja-wp2s2fg-fetcher.json -f jed",
    "make-pot": "wp i18n make-pot . languages/wp-simple-spreadsheet-fetcher-for-google.pot",
    "lint-js": "wp-scripts lint-js",
    "readme": "npx grunt",
    "test:unit": "wp-scripts test-unit-js",
    "test:e2e": "wp-scripts test-e2e"
  },
  "keywords": [],
  "author": "naoki0h",
  "license": "GPL-3.0 or later",
  "devDependencies": {
    "@wordpress/e2e-test-utils": "^4.15.0",
    "@wordpress/env": "^2.1.0",
    "@wordpress/scripts": "^12.5.0",
    "grunt": "^1.3.0",
    "grunt-wp-readme-to-markdown": "^2.0.1",
    "nodemon": "^2.0.6",
    "npm-check-updates": "^10.2.2",
    "puppeteer": "^5.5.0",
    "webpack-merge": "^5.4.0"
  },
  "dependencies": {
    "@wordpress/block-editor": "^5.1.3",
    "@wordpress/components": "^11.1.1",
    "@wordpress/server-side-render": "^1.19.1"
  },
  "release-it": {
    "hooks": {
      "before:bump": "bash ./bin/create-release.sh ${version}"
    },
    "github": {
      "release": true
    },
    "npm": {
      "publish": false
    }
  }
}
