{
  "name": "wp-simple-google-sheets-fetcher",
  "version": "0.6.7.5",
  "description": "wp-simple-google-sheets-fetcher",
  "main": "blocks/build/index.js",
  "scripts": {
    "start": "npm install && composer install && wp-scripts start blocks/src/**/*.js --output-path=blocks/build",
    "watch": "wp-scripts start blocks/src/**/*.js --output-path=blocks/build",
    "build": "wp-scripts build blocks/src/**/*.js --output-path=blocks/build",
    "build-dev": "wp-scripts build blocks/src/**/*.js --output-path=blocks/build",
    "translate": "po2json languages/wp-simple-spreadsheet-fetcher-for-google-ja.po languages/wp-simple-spreadsheet-fetcher-for-google-ja-wp2s2fg-fetcher.json -f jed",
    "make-pot": "wp i18n make-pot . languages/wp-simple-spreadsheet-fetcher-for-google.pot",
    "lint-js": "wp-scripts lint-js",
    "readme": "npx grunt"
  },
  "keywords": [],
  "author": "naoki0h",
  "license": "GPL-3.0 or later",
  "devDependencies": {
    "@wordpress/scripts": "6.0.0",
    "grunt": "^1.0.4",
    "grunt-wp-readme-to-markdown": "^2.0.1"
  },
  "dependencies": {
    "@wordpress/components": "^9.0.0"
  },
  "release-it": {
    "hooks": {
      "before:bump": "bash ./bin/create-release.sh ${version}"
    },
    "github": {
      "release": true
    },
    "npm": {
      "publish": false
    }
  }
}
